<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que bonito pato</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        #pato {
            background:center;
            font-family: Androgyne;
            background-image: url('/img/0.gif'), url('/img/1.gif'), url('/img/2.gif'), url('/img/3.gif'), url('/img/4.gif'), url('/img/5.gif'), url('/img/6.gif'), 
    url('/img/7.gif'), url('/img/8.gif'), url('/img/9.gif'), url('/img/10.gif'), url('/img/11.gif'), url('/img/12.gif'), url('/img/13.gif'), url('/img/14.gif'),
    url('/img/15.gif'), url('/img/16.gif'), url('/img/17.gif'), url('/img/18.gif'), url('/img/19.gif'), url('/img/20.gif'), url('/img/21.gif'), url('/img/22.gif'),
    url('/img/23.gif'), url('/img/24.gif'), url('/img/25.gif'), url('/img/26.gif'), url('/img/27.gif'), url('/img/28.gif'), url('/img/29.gif'), url('/img/30.gif'), 
    url('/img/31.gif'), url('/img/32.gif'), url('/img/33.gif'), url('/img/34.gif'), url('/img/35.gif'), url('/img/36.gif'), url('/img/37.gif'), url('/img/38.gif'), 
    url('/img/39.gif'), url('/img/40.gif'), url('/img/41.gif'), url('/img/42.gif'), url('/img/43.gif'), url('/img/44.gif'), url('/img/45.gif'), url('/img/46.gif'), 
    url('/img/47.gif'), url('/img/48.gif'), url('/img/49.gif'); 
        
        height: 600px;
        width: 1300px;
            
            animation-name: pato_girando;
            animation-duration:1.5s;
            animation-delay:2s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            background-position:  bottom;
            background-repeat:no-repeat; 
            animation-timing-function:ease-in-out;
            transition-property: left;
         }

    @keyframes pato_girando {
        0% {background-image:url('img/0.gif');left:8000px;top:0}
        2.04%{background-image:url('img/1.gif');left:8000px;top:0}
        4.08%{background-image: url('img/2.gif');left:8000px;top:0}
        6.012%{background-image: url('img/3.gif');left:8000px;top:0}
        8.016%{background-image: url('img/4.gif');left:8000px;top:0}
        10.020%{background-image: url('img/5.gif');left:8000px;top:0}
        12.024%{background-image: url('img/6.gif');left:8000px;top:0}
        14.028%{background-image: url('img/7.gif');left:8000px;top:0}
        16.032%{background-image: url('img/8.gif');left:8000px;top:0}
        18.036%{background-image: url('img/9.gif');left:8000px;top:0}
        22.040%{background-image: url('img/10.gif');left:8000px;top:0}
        24.044%{background-image: url('img/11.gif');left:8000px;top:0}
        26.048%{background-image: url('img/12.gif');left:8000px;top:0}
        28.052%{background-image: url('img/13.gif');left:8000px;top:0}
        30.056%{background-image: url('img/14.gif');left:8000px;top:0}
        32.060%{background-image: url('img/15.gif');left:8000px;top:0}
        34.064%{background-image: url('img/16.gif');left:8000px;top:0}
        36.068%{background-image: url('img/17.gif');left:8000px;top:0}
        38.072%{background-image: url('img/18.gif');left:8000px;top:0}
        40.076%{background-image: url('img/19.gif');left:8000px;top:0}
        42.080%{background-image: url('img/20.gif');left:8000px;top:0}
        44.084%{background-image: url('img/21.gif');left:8000px;top:0}
        46.088%{background-image: url('img/22.gif');left:8000px;top:0}
        48.092%{background-image: url('img/23.gif');left:8000px;top:0}
        50.096%{background-image: url('img/24.gif');left:8000px;top:0}
        52.1%{background-image: url('img/25.gif');left:8000px;top:0}
        54.1%{background-image: url('img/26.gif');left:8000px;top:0}
        56.1%{background-image: url('img/27.gif');left:8000px;top:0}
        58.1%{background-image: url('img/28.gif');left:8000px;top:0}
        60.1%{background-image: url('img/29.gif');left:8000px;top:0}
        62.12%{background-image: url('img/30.gif');left:8000px;top:0}
        64.12%{background-image: url('img/31.gif');left:8000px;top:0}
        66.12%{background-image: url('img/32.gif');left:8000px;top:0}
        68.13%{background-image: url('img/33.gif');left:8000px;top:0}
        70.13%{background-image: url('img/34.gif');left:8000px;top:0}
        72.14%{background-image: url('img/35.gif');left:8000px;top:0}
        74.14%{background-image: url('img/36.gif');left:8000px;top:0}
        76.14%{background-image: url('img/37.gif');left:8000px;top:0}
        78.15%{background-image: url('img/38.gif');left:8000px;top:0}
        80.15%{background-image: url('img/39.gif');left:8000px;top:0}
        82.16%{background-image: url('img/40.gif');left:8000px;top:0}
        84.16%{background-image: url('img/41.gif');left:8000px;top:0}
        86.17%{background-image: url('img/42.gif');left:8000px;top:0}
        88.17%{background-image: url('img/43.gif');left:8000px;top:0}
        90.17%{background-image: url('img/44.gif');left:8000px;top:0}
        92.18%{background-image: url('img/45.gif');left:8000px;top:0}
        94.18%{background-image: url('img/46.gif');left:8000px;top:0}
        96.18%{background-image: url('img/47.gif');left:8000px;top:0}
        98.19%{background-image: url('img/48.gif');left:8000px;top:0}
        100%{background-image: url('img/49.gif');left:8000px;top:0}
    }
        
      
        </style>
</head>
<body>

     <audio  autoplay loop>
        <source src="./audio/Stay Inside Me - Geometry Dash Version (10 min).mp3">
  </audio>

    <div id="pato"> 
       
            
    </div>


</body>

</html>